{
    "version": "5.0.1",
    "name": "phpparchment/phpparchment",
    "authors": [{
        "name": "José Augusto",
        "email": "jose.jesus@gbmx.com.br"
    }],
    "require": {
        "league/plates": "^3.4",
        "symfony/var-dumper": "^5.4",
        "phpmailer/phpmailer": "^6.8",
        "ramsey/uuid": "4.2.3",
        "php-di/php-di": "^7.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "src\\": "src"
        },
        "files": [
            "src/helpers/bootstrap.php",
            "src/helpers/validation.php",
            "src/helpers/array.php",
            "src/helpers/date.php",
            "src/helpers/html.php",
            "src/helpers/notification.php",
            "src/helpers/redirect.php",
            "src/helpers/sessions.php",
            "src/helpers/path.php"
        ]
    },
    "license": [
        "MIT"
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    }
}
